<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="left|center"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/SideBarBG"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:scaleX="0.8"
            android:tint="@android:color/white"
            local:srcCompat="@drawable/ic_sroosterlogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="SRooster"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/FavoriteList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="-110dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/NavList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@android:color/background_light"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:focusable="false" />

    </RelativeLayout>


</LinearLayout>